PAYLOAD_SECRET="a0J885z^b&1PC^n"
MONGODB_URL="mongodb+srv://dinhletrunghieu0207:lnjaFOPTi9fj1Wgv@trunghieu.urz1crt.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"